<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <title>Catarina Machado</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
                            <h1>ABOUT ME</h1>
						</header>
                        <body>
                            <div align="justify">
                                <br/>Hi! My name is Catarina. <br/><br/>
                                I'm a 20-year-old student in the 3rd year of the Software Engineering
                                course at University of Minho.<br/><br/>
                                I love challenges and I'm greatly inspired by the extent of knowledge there is still
                                for me to acquire and by the room for personal improvement that such constitutes.<br/><br/>
                            </div>
                        </body>
						<footer>
                            <ul class="icons">
                        		<li><a href="https://catarinamachado.github.io/" class="fa-long-arrow-left">Back</a></li>
                        	</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
                        <ul class="copyright">
                        	<li>&copy; Catarina Machado</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
