<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <title>Catarina Machado</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
                            <span class="avatar"><img src="images/eu.jpg" height="122" width="122" alt="" /></span>
                        	<h1>CATARINA MACHADO</h1>
                        	<p>SOFTWARE ENGINEERING STUDENT</p>
						</header>

						<footer>
                            <ul class="icons">
                        		<li><div id="button"><a href="about.html" class="fa-star">About me</a></div></li>
                        		<li><div id="button"><a href="journey.html" class="fa-bolt">Journey</a></div></li>
                        		<li><a href="https://github.com/catarinamachado" class="fa-github">GitHub</a></li>
                        		<li><a href="https://www.linkedin.com/in/catarinaamachado" class="fa-linkedin">LinkedIn</a></li>
                        		<li><a href="mailto:catarinamachado11@gmail.com?subject=&body=Ol%C3%A1%2C%20Catarina!"
                        			   class="fa fa-envelope-o">Contact me</a></li>
                        	</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
                        <ul class="copyright">
                        	<li>&copy; Catarina Machado</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
